{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mi3-wsq4.a2hosting.com;Database=eglobalc_gbcare;User Id=eglobalc_gbcare;Password=Care@123;"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "mailbyglobalcare@gmail.com",
    "Password": "Ram@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Server=mi3-wsq4.a2hosting.com;Database=eglobalc_;User Id=Eglobalcare;Password=Rajaraman@123;
  //"Server=mi3-wsq4.a2hosting.com;Database=ProjectGlobalCare;User" "Id=Globalcareproject;Password=Mlmadmin@123;"
}
